<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>atopos</title>
        <link rel="stylesheet" href="./gluon.css">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
        <link rel="manifest" href="./assets/site.webmanifest">
        <link href="https://unpkg.com/prismjs@v1.x/themes/prism.css" rel="stylesheet" />
    </head>
    <body style="width: 30em; column-count: 1;">
        <nav>
            <h4><a href="/">atopos</a></h4>
            <span>[<a href="https://hachyderm.io/@III">Mastodon</a>] [<a href="https://github.com/0xIII">Github</a>]</span>
        </nav>
        <article class="content" id="content" style="width: 100%;">
            <h4>Lost Library</h4>
            <p>The following library contains a ton of semi-finished website-sketches, ideas, cool designs, typography, ... really just about any aspect of design I find interesting/have worked with.</p>
            <h4>Table of Contents</h4>
            <ol>
                <li><a href="#websites">Websites</a></li>
                <li><a href="#typography">Colorschemes</a></li>
                <li><a href="#">Typography</a></li>
            </ol>
            <h4 id="#websites">Websites</h4>
            <h4 id="#colorschemes">Colorschemes</h4>
            <ol class="colorschemes">
                <li style="width: 100%;">
                    <h5>Atopos Theme</h5>
                    <ul style="list-style-type: none; padding-left: 0">
                        <li style="width: 1rem; height: 1rem; background-color: #fafafc; display: inline-block;"></li>
                        <li style="width: 1rem; height: 1rem; background-color: #12100E; display: inline-block;"></li>
                    </ul>
                    <section>
                        <details>
                            <summary>Code</summary>
                            <pre style="border: 1px dotted #12100E;"><code class="language-css">:root {
    --alpha: #fafafc;
    --beta: #12100E;
}</code></pre>
                        </details>                        
                    </section>
                </li>
                <li style="width: 100%;">
                    <h5>Ice Cream GB Palette</h5>
                    <ul style="list-style-type: none; padding-left: 0">
                        <li style="width: 1rem; height: 1rem; background-color: #7c3f58 ; display: inline-block;"></li>
                        <li style="width: 1rem; height: 1rem; background-color: #eb6b6f ; display: inline-block;"></li>
                        <li style="width: 1rem; height: 1rem; background-color: #f9a875 ; display: inline-block;"></li>
                        <li style="width: 1rem; height: 1rem; background-color: #fff6d3 ; display: inline-block;"></li>
                    </ul>
                    <span>Created by <a href="https://lospec.com/kerrielake">Kerrie Lake</a>, found on <a href="https://lospec.com/">Lospec</a></span>
                    <section>
                        <details>
                            <summary>Code</summary>
                            <pre style="border: 1px dotted #12100E;"><code class="language-css">:root {
    --alpha: #7c3f58;
    --beta: #eb6b6f;
    --gamma: #f9a875;
    --delta: #fff6d3;
}</code></pre>
                        </details>                        
                    </section>
                </li>
            </ol>
            <h4 id="#typography">Typography</h4>
            <ol>
                <li class="plex">
                    <h5>IBM Plex</h5>
                    <p>„Die ökonomische Charaktermaske des Kapitalisten hängt nur dadurch an einem Menschen fest, dass sein Geld fortwährend als Kapital funktioniert.“</p>
                </li>
                <li class="mpcl">
                    <h5>M Plus Code Latin</h5>
                    <p>„Die ökonomische Charaktermaske des Kapitalisten hängt nur dadurch an einem Menschen fest, dass sein Geld fortwährend als Kapital funktioniert.“</p>
                </li>
                <li class="ptm">
                    <h5>PT Mono</h5>
                    <p>„Die ökonomische Charaktermaske des Kapitalisten hängt nur dadurch an einem Menschen fest, dass sein Geld fortwährend als Kapital funktioniert.“</p>
                </li>
                <li class="alg">
                    <h5>Alegreya</h5>
                    <p>„Die ökonomische Charaktermaske des Kapitalisten hängt nur dadurch an einem Menschen fest, dass sein Geld fortwährend als Kapital funktioniert.“</p>
                </li>
                <li class="ebg">
                    <h5>EB Garamond</h5>
                    <p>„Die ökonomische Charaktermaske des Kapitalisten hängt nur dadurch an einem Menschen fest, dass sein Geld fortwährend als Kapital funktioniert.“</p>
                </li>
            </ol>
            <footer>
                <span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc">BY-NC-SA</a>
            </footer>
        </article>
        <script src="https://unpkg.com/prismjs@v1.x/components/prism-core.min.js"></script>
        <script src="https://unpkg.com/prismjs@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>
    </body>
    <style>
        @import url('https://fonts.bunny.net/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');
        @import url('https://fonts.bunny.net/css?family=m-plus-code-latin:400');
        @import url('https://fonts.bunny.net/css?family=pt-mono:400');
        @import url('https://fonts.bunny.net/css?family=alegreya:400,400i');
        @import url('https://fonts.bunny.net/css?family=eb-garamond:400,400i');

        .plex {
            font-family: 'IBM Plex Mono', monospace;
        }

        .mpcl {
            font-family: 'M PLUS Code Latin', sans-serif;
        }

        .ptm {
            font-family: 'PT Mono', monospace;
        }

        .alg {
            font-family: 'Alegreya', serif;
        }

        .ebg {
            font-family: 'EB Garamond', serif;
        }

        ul > li {
            border: 1px solid #12100E;
        }

        pre {
            margin: 0;
        }

        h5 {
            margin: 0 auto;
        }
        
        .colorschemes > li {
            margin-bottom: 0.5rem;
        }
    </style>
</html>